{
  "name": "@music-room/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "sync-local-config": "sh scripts/sync-supabase-config.sh",
    "db:start": "pnpm sync-local-config && supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "supabase": "^2.39.2",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.46.1",
    "typescript": "^5.7.2"
  }
}
